[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=nobody

[program:kcptun]
command=/opt/kcptun/client_linux_amd64 -r :%(ENV_REMOTEADDR)s -l 127.0.0.1:%(ENV_KCP_PORT)s --crypt none --mode %(ENV_KCP_MODE)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp
